{
  "name": "crema",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.0",
    "@brainhubeu/react-carousel": "^1.19.20",
    "@date-io/moment": "^1.3.13",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@popperjs/core": "^2.5.3",
    "@storybook/theming": "^5.3.19",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.19.3",
    "array-move": "^3.0.1",
    "autoprefixer": "^10.0.1",
    "autosuggest-highlight": "^3.1.1",
    "aws-amplify": "^2.2.7",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "d3-geo": "^2.0.1",
    "date-fns": "^2.16.1",
    "downshift": "^6.0.6",
    "draft-js": "^0.11.7",
    "firebase": "^8.0.0",
    "flag-icon-css": "^3.5.0",
    "formik": "^2.2.1",
    "jss": "^10.4.0",
    "jss-extend": "^6.2.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.20",
    "match-sorter": "^4.2.1",
    "material-table": "^1.69.1",
    "material-ui-popup-state": "^1.7.0",
    "moment": "^2.29.1",
    "namor": "^2.0.2",
    "notistack": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "purgecss": "^1.4.2",
    "raw-loader": "^4.0.2",
    "rc-queue-anim": "^1.8.3",
    "react": "16.14.0",
    "react-apexcharts": "^1.3.7",
    "react-autosuggest": "^10.0.3",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.28.1",
    "react-bottom-scroll-listener": "^4.1.0",
    "react-chat-window": "^1.2.1",
    "react-circular-progressbar": "^2.0.3",
    "react-code-input": "^3.10.0",
    "react-color": "^2.18.1",
    "react-content-loader": "^5.1.3",
    "react-daypicker": "^3.0.10",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.2.1",
    "react-google-maps": "^9.4.5",
    "react-image-timeline": "^3.2.13",
    "react-images": "^1.1.7",
    "react-intl": "^5.8.8",
    "react-notifications-component": "^2.4.1",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.6.2",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.2",
    "react-ripples": "^2.2.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.0",
    "react-share": "^4.2.1",
    "react-simple-maps": "^2.1.2",
    "react-slick": "^0.27.12",
    "react-sortable-hoc": "^1.11.0",
    "react-spring": "^8.0.27",
    "react-svg-piechart": "^2.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-table": "6.10.3",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.0.9",
    "react-tooltip": "^4.2.7",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.5",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^3.8.3",
    "use-url-search-params": "^2.3.13",
    "velocity-animate": "^1.5.2",
    "velocity-react": "^1.4.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.+(js|jsx)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx)\"",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2",
    "storybook-addon-material-ui": "^0.9.0-alpha.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|json|css|md)": [
      "prettier --write"
    ]
  }
}
