{
  "button.click_me": "انقر فوق لي",
  "dashboard.quickStats": "الاحصائيات السريعة",
  "dashboard.totalClients": "مجموع العملاء",
  "dashboard.paidInvoices": "فواتير المدفوعة",
  "dashboard.totalProjects": "مجموع المشاريع",
  "dashboard.openProjects": "مشاريع مفتوحة",
  "dashboard.totalRevenue": "إجمالي الإيرادات",
  "dashboard.ytdRevenue": "YTD الإيرادات",
  "dashboard.clients": "عملاء",
  "dashboard.countries": "بلدان",
  "dashboard.statistics": "الإحصاء",
  "dashboard.project": "مشروع",
  "dashboard.newClients": "عملاء جدد",
  "dashboard.income": "الإيرادات",
  "dashboard.earningInMonth": "كسب في شهر",
  "dashboard.socialMedia": "وسائل الاعلام الاجتماعية الإعلان",
  "dashboard.todayTasks": "مهام اليوم",
  "dashboard.deals": "صفقات",
  "dashboard.allDeals": "كل الصفقات",
  "dashboard.goalProgress": "تقدم الهدف",
  "dashboard.inProgress": "في تقدم",
  "dashboard.websiteTraffic": "موقع المرور",
  "dashboard.latestTicketSupport": "أحدث دعم التذاكر",
  "dashboard.ticketId": "معرف التذكرة",
  "dashboard.basicInfo": "معلومات أساسية",
  "dashboard.createDate": "إنشاء تاريخ",
  "dashboard.reviewText": "إجمالي عدد الجلسات ضمن النطاق الزمني. هذا هو الوقت المناسب",
  "dashboard.totalBalance": "رصيدك الإجمالي",
  "dashboard.avlBalance": "AVL. بال.",
  "dashboard.buyCurrency": "شراء العملة بالدولار الأمريكي",
  "dashboard.bitcoin": "بيتكوين",
  "dashboard.monero": "Monero",
  "dashboard.ripple": "تموج",
  "dashboard.litecoin": "Litecoin",
  "dashboard.coins": "عملات معدنية",
  "dashboard.bitcoinPrice": "سعر البيتكوين",
  "dashboard.etheriumPrice": "سعر Ethereum",
  "dashboard.litecoinPrice": "سعر Litecoin",
  "dashboard.ripplePrice": "تموج السعر",
  "dashboard.btc": "BTC",
  "dashboard.buySellPlaceholder": "دقيقة 0.001",
  "dashboard.buyAmount": "شراء المبلغ",
  "dashboard.buyNow": "اشتري الآن",
  "dashboard.btcVolumeByCurency": "حجم BTC حسب العملة",
  "dashboard.popularCoins": "عملات شعبية",
  "dashboard.marketCap": "سقف السوق",
  "dashboard.volume24h": "المجلد 24 ساعة",
  "dashboard.24h": "24H",
  "dashboard.latestNews": "أحدث الأخبار",
  "dashboard.cryptoMarketActivity": "نشاط سوق التشفير",
  "dashboard.openDeals": "فتح الصفقات",
  "dashboard.dealsVolume": "حجم الصفقات",
  "dashboard.metrics": "المقاييس",
  "dashboard.ordersThisYear": "أوامر هذا العام",
  "dashboard.revenueThisYear": "الإيرادات هذا العام",
  "dashboard.visitsThisYear": "زيارات هذا العام",
  "dashboard.queriesThisYear": "استفسارات هذا العام",
  "dashboard.incomeLastYear": "الدخل في العام الماضي",
  "dashboard.webTraffic": "شبكة المرور",
  "dashboard.growthInRevenue": "النمو في الإيرادات",
  "dashboard.incrementInUsers": "زيادة في المستخدمين النشطين",
  "dashboard.extraRevenue": "إيرادات إضافية من العام الماضي",
  "dashboard.trafficRaise": "زيادة حركة المرور من العام الماضي",
  "dashboard.lessOrders": "أقل أوامر من العام الماضي",
  "dashboard.salesToday": "المبيعات اليوم",
  "dashboard.yourAccount": "الحساب الخاص بك",
  "dashboard.subscriptions": "الاشتراكات",
  "dashboard.rides": "ركوب الخيل",
  "dashboard.visits": "مرة",
  "dashboard.thisMonth": "هذا الشهر",
  "dashboard.sales": "مبيعات",
  "dashboard.revenue": "إيرادات",
  "dashboard.newUser": "مستخدم جديد",
  "dashboard.thisWeek": "هذا الاسبوع",
  "dashboard.lastWeeks": "الأسابيع الماضية",
  "dashboard.lastMonth": "الشهر الماضي",
  "dashboard.profileViews": "وجهات نظر ملفك الشخصي",
  "dashboard.workViews": "وجهات نظر عملك",
  "dashboard.companyProduction": "إنتاج الشركة",
  "dashboard.socialVisitors": "الزوار الاجتماعية",
  "dashboard.usa": "الولايات المتحدة الأمريكية",
  "dashboard.widgets": "الحاجيات",
  "dashboard.latestPost": "آخر مشاركة",
  "dashboard.hdColorful": "الطازجة HD الملونة",
  "dashboard.wallpaperFree": "خلفية الحرة",
  "dashboard.hollywoodMovie": "فيلم هوليوود",
  "dashboard.newYork": "نيويورك ، الولايات المتحدة الأمريكية",
  "dashboard.heavySnow": "ثلوج كثيفة",
  "dashboard.mon": "الإثنين",
  "dashboard.tues": "ثلاثاء",
  "dashboard.wed": "الأربعاء",
  "dashboard.visitorAnalysis": "تحليل الزائر",
  "dashboard.visitorAnalysisContent": "إجمالي 59 ٪ من الزوار يأتون من 2017 إلى 2020",
  "dashboard.antonBirthday": "عيد ميلاد انطون فيستر",
  "dashboard.recentActivity": "النشاط الأخير",
  "dashboard.illustrationDesign": "تصميم التوضيح",
  "dashboard.categories": "التصنيفات",
  "dashboard.jombie": "Jombie",
  "dashboard.jombieContent": "أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. لقد كان Lorem Ipsum هو النص الوهمي القياسي في هذه الصناعة منذ القرن السادس عشر.",
  "dashboard.getStarted": "البدء",
  "dashboard.readMore": "اقرأ أكثر",
  "dashboard.subscribe": "اشترك في نشراتنا الإخبارية",
  "dashboard.subscribeContent": "لن نرسل لك مطلقًا رسائل غير مرغوب فيها أو بعض المهملات الأخرى",
  "dashboard.photos": "الصور",
  "dashboard.followers": "متابعون",
  "dashboard.following": "التالية",
  "dashboard.messages": "رسائل",
  "dashboard.taskList": "قائمة المهام",
  "dashboard.colors": "الألوان",
  "dashboard.addTags": "اضف اشارة",
  "dashboard.addNewTag": "إضافة علامة جديدة",
  "dashboard.price": "السعر",
  "dashboard.formats": "صيغ",
  "dashboard.nwYork": "نيويورك",
  "dashboard.nwYorkContent": "أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد.",
  "dashboard.sydney": "سيدني",
  "dashboard.sydneyContent": "لقد كان Lorem Ipsum هو النص الوهمي القياسي في هذه الصناعة منذ القرن السادس عشر.",
  "dashboard.singapore": "سنغافورة",
  "dashboard.singaporeContent": "لقد نجا ليس فقط خمسة قرون ، ولكن أيضا قفزة في البقاء دون تغيير أساسي.",
  "dashboard.newDelhi": "نيو دلهي",
  "dashboard.newDelhiContent": "تم الترويج لها في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum.",
  "dashboard.designs": "تصميمات",
  "ecommerce.exclusivePrice": "سعر",
  "ecommerce.mrp": "MRP",
  "ecommerce.off": "إيقاف",
  "ecommerce.addToCompare": "أضف للمقارنة",
  "ecommerce.addToCart": "أضف إلى السلة",
  "contactApp.contact": "الاتصال التطبيق",
  "contactApp.createContact": "إنشاء اتصال",
  "contactApp.personalDetails": "تفاصيل شخصية",
  "contactApp.deleteContact": "هل أنت متأكد من أنك تريد حذف جهة الاتصال المحددة؟",
  "mailApp.mail": "تطبيق البريد",
  "mailApp.compose": "يؤلف البريد",
  "mailApp.addToContacts": "أضف إلى جهات الاتصال",
  "mailApp.sendMail": "ارسل بريد",
  "mailApp.chat": "دردشة",
  "mailApp.remove": "إزالة",
  "mailApp.markAsRead": "ضع إشارة مقروء",
  "mailApp.markAsUnread": "وضع علامة كغير مقروءة",
  "mailApp.markAsImportant": "اجعله مهم",
  "mailApp.markAsNotImportant": "اجعله غير مهم",
  "mailApp.markAllAsRead": "اشر عليها بانها قرات",
  "mailApp.markAllAsUnread": "اجعل الكل غير مقروء",
  "mailApp.markAllAsImportant": "اجعل الكل مهم",
  "mailApp.markAllAsNotImportant": "اجعل الكل غير مهم",
  "scrumboard.board": "مجلس",
  "scrumboard.checkedLists": "قوائم فحص",
  "scrumboard.addNew": "اضف جديد",
  "scrumboard.addAList": "أضف قائمة",
  "scrumboard.cardTitle": "عنوان البطاقة",
  "scrumboard.scrumboard": "سكروم المجلس",
  "scrumboard.addACard": "إضافة بطاقة",
  "scrumboard.listTitle": "عنوان القائمة",
  "scrumboard.deleteMessage": "هل أنت متأكد من أنك تريد حذف قائمة اللوحة المحددة؟",
  "scrumboard.boardTitle": "عنوان المجلس",
  "scrumboard.scrumboardApp": "Scrumboard App",
  "scrumboard.addNewBoard": "إضافة مجلس جديد",
  "todo.addNewTask": "إضافة مهمة جديدة",
  "todo.taskTitle": "عنوان المهمة",
  "todo.addTask": "إضافة مهمة",
  "todo.todoApp": "تودو التطبيق",
  "todo.assignedTo": "مخصص ل",
  "todo.currentlyUnassigned": "غير معين حاليا",
  "todo.createdThisTask": "خلق هذه المهمة",
  "todo.submitComment": "إرسال تعليق",
  "todo.completed": "منجز",
  "todo.markAsCompleted": "وضع علامة كمكتمل",
  "todo.deleteMessage": "هل أنت متأكد من أنك تريد حذف المهمة (المهام) المحددة؟",
  "todo.html": "لغة البرمجة",
  "todo.css": "CSS",
  "todo.jQuery": "مسج",
  "todo.nodeJs": "نود.جي إس",
  "todo.scheduleFor": "جدول ل",
  "error.404Error": "404 خطأ",
  "error.message1": "لا يمكننا العثور على الصفحة التي",
  "error.message2": "أنت تبحث عن.",
  "error.goBackToHome": "العودة إلى المنزل",
  "error.500Error": "500 خطأ",
  "error.500Message1": "نحن نواجه خطأ خادم داخلي",
  "error.500Message2": "والعمل نحو إصلاحه قريبا.",
  "error.mantainanceMessage1": "موقعنا تحت الصيانة",
  "error.mantainanceMessage2": "موقعنا قيد التنفيذ حاليًا",
  "error.mantainanceMessage3": "اعمال صيانة. سنعود بعد قليل.",
  "error.takeMeToHome": "خذني إلى المنزل",
  "error.comingSoon": "قريبا",
  "error.comingSoonMessage1": "نحن نعمل بجد على هذه الصفحة",
  "error.comingSoonMessage2": "وسوف يعود قريبا.",
  "error.notifyMe": "اعلمني",
  "error.comingSoonNotification": "شكرا لتقديم البريد الإلكتروني!",
  "extra.aboutUs": "معلومات عنا",
  "extra.aboutContent": "أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من نوعه وتدافعت عليه لصنع كتاب نموذج للعينات. لقد نجا ليس فقط خمسة قرون ، ولكن أيضا قفزة في التنضيد الإلكتروني ، تبقى دون تغيير أساسي. تم الترويج لها في الستينيات من القرن الماضي من خلال إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخراً مع برنامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.",
  "extra.contactUs": "اتصل بنا",
  "extra.branding": "العلامات التجارية",
  "extra.brandingContent": "أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من نوعه وتدافعت عليه لصنع كتاب نموذج للعينات.",
  "extra.photography": "التصوير",
  "extra.seo": "SEO",
  "extra.team": "الفريق وراء نجاحنا",
  "extra.ceo": "المدير التنفيذي",
  "extra.generalManager": "مدير عام",
  "extra.cto": "CTO",
  "extra.cfo": "المدير المالي",
  "knowledge.howHelp": "كيف يمكننا مساعدتك؟",
  "knowledge.placeholder": "اكتب هنا للبحث عن استفساراتك",
  "knowledge.sales": "مبيعات",
  "knowledge.installation": "التركيب",
  "portfolio.heading": "لدينا محفظة",
  "portfolio.content": "أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من نوعه وتدافعت عليه لصنع كتاب نموذج للعينات. وقد نجا خمسة قرون فحسب",
  "portfolio.logo": "شعار",
  "portfolio.painting": "لوحة",
  "portfolio.graphicDesign": "التصميم الجرافيكي",
  "portfolio.webDesign": "تصميم الويب",
  "portfolio.ui": "UI / UX",
  "faq.heading": "لدي سؤال؟ العثور على إجابتك هنا.",
  "faq.content": "لا يمكنك العثور على إجابتك هنا؟ اتصل بنا على +911234567890 أو مراسلتنا عبر البريد الإلكتروني على crema.report@gmail.com",
  "faq.queries": "الاستفسارات",
  "faq.general": "جنرال لواء",
  "faq.pricing": "التسعير",
  "faq.licenseTypes": "أنواع الترخيص",
  "faq.support": "الدعم",
  "common.send": "إرسال",
  "common.receive": "تسلم",
  "common.june": "يونيو",
  "common.july": "يوليو",
  "common.august": "أغسطس",
  "common.createTask": "إنشاء مهمة",
  "common.viewAll": "عرض الكل",
  "common.scheduled": "المقرر في",
  "common.completed": "منجز",
  "common.pending": "قيد الانتظار",
  "common.num": "لا.",
  "common.name": "اسم",
  "common.progress": "تقدم",
  "common.amount": "كمية",
  "common.type": "اكتب",
  "common.created": "خلقت",
  "common.actual": "فعلي",
  "common.subscribers": "مشتركين",
  "common.newUsers": "مستخدمون جدد",
  "common.contact": "اتصل",
  "common.reviews": "التعليقات",
  "common.yearly": "سنوي",
  "common.monthly": "شهريا",
  "common.weekly": "أسبوعي",
  "common.today": "اليوم",
  "common.buy": "يشترى",
  "common.sell": "يبيع",
  "common.volume": "الصوت",
  "common.price": "السعر",
  "common.low": "منخفض",
  "common.medium": "متوسط",
  "common.high": "عالي",
  "common.yesterday": "في الامس",
  "common.new": "جديد",
  "common.returning": "عودة",
  "common.orders": "الطلب #٪ s",
  "common.revenue": "إيرادات",
  "common.likes": "الإعجابات",
  "common.comments": "تعليقات",
  "common.download": "تحميل",
  "common.next": "التالى",
  "common.edit": "تعديل",
  "common.tag": "بطاقة شعار",
  "common.labels": "ملصقات",
  "common.email": "البريد الإلكتروني",
  "common.phone": "هاتف",
  "common.birthday": "عيد الميلاد",
  "common.selectLabel": "حدد التسمية",
  "common.website": "موقع الكتروني",
  "common.otherDetails": "تفاصيل أخرى",
  "common.company": "شركة",
  "common.address": "عنوان",
  "common.socialMedia": "وسائل التواصل الاجتماعي",
  "common.facebookId": "معرف الفيسبوك",
  "common.twitterId": "معرف تويتر",
  "common.notes": "ملاحظات",
  "common.cancel": "إلغاء",
  "common.save": "حفظ",
  "common.na": "NA",
  "common.no": "ل",
  "common.yes": "نعم",
  "common.deleteItem": "حذف البند",
  "common.delete": "حذف",
  "common.label": "ضع الكلمة المناسبة",
  "common.crema": "كريما",
  "common.personal": "شخصي",
  "common.work": "عمل",
  "common.more": "أكثر",
  "common.paypal": "باي بال",
  "common.unstarred": "إلغاء تعليم",
  "common.starred": "تألق",
  "common.to": "إلى",
  "common.cc": "CC",
  "common.bcc": "BCC",
  "common.designation": "تعيين",
  "common.compose": "مؤلف موسيقى",
  "common.connections": "روابط",
  "common.archive": "أرشيف",
  "common.reportSpam": "أبلغ عن أذى",
  "common.trash": "قمامة، يدمر، يهدم",
  "common.moveTo": "الانتقال إلى",
  "common.inbox": "صندوق الوارد",
  "common.sent": "أرسلت",
  "common.draft": "مشروع",
  "common.spam": "بريد مؤذي",
  "common.refresh": "تحديث",
  "common.reply": "الرد",
  "common.forward": "إلى الأمام",
  "common.back": "عودة",
  "common.date": "تاريخ",
  "common.title": "عنوان",
  "common.description": "وصف",
  "common.members": "أفراد",
  "common.attachments": "مرفقات",
  "common.done": "منجز",
  "common.add": "إضافة",
  "common.staff": "العاملين",
  "common.selectDate": "حدد تاريخ",
  "common.priority": "أفضلية",
  "common.status": "الحالة",
  "common.all": "الكل",
  "common.none": "لا شيء",
  "common.emailAddress": "عنوان البريد الإلكتروني",
  "common.login": "تسجيل الدخول",
  "common.rememberMe": "تذكرنى",
  "common.forgetPassword": "نسيت كلمة المرور؟",
  "common.orLoginWith": "أو تسجيل الدخول مع",
  "common.dontHaveAccount": "ليس لديك حساب؟",
  "common.signup": "سجل",
  "common.password": "كلمه السر",
  "common.share": "شارك",
  "common.bookmark": "المرجعية",
  "common.hire": "توظيف",
  "common.in": "في",
  "common.shares": "تشارك",
  "common.retweets": "إعادة مشاركات tweet",
  "common.read": "اقرأ",
  "common.retypePassword": "اعد ادخال كلمة المرور",
  "common.iAgreeTo": "أنا أوافق على",
  "common.termConditions": "البنود و الظروف",
  "common.alreadyHaveAccount": "لديك بالفعل حساب؟",
  "common.signInHere": "تسجيل الدخول هنا",
  "common.forgetPasswordHeading": "نسيت كلمة المرور؟",
  "common.forgetPasswordTextOne": "نسيت كلمة المرور؟ لا داعى للقلق.",
  "common.forgetPasswordTextTwo": "أخبرنا بريدك الإلكتروني وسنرسل كلمة مرورك.",
  "common.sendNewPassword": "أرسل لي كلمة مرور جديدة",
  "common.resetPassword": "إعادة تعيين كلمة المرور",
  "common.oldPassword": "كلمة سر قديمة",
  "common.newPassword": "كلمة مرور جديدة",
  "common.resetMyPassword": "إعادة تعيين كلمة المرور الخاصة بي",
  "common.unlockScreen": "فتح الشاشة",
  "common.unlockScreenTextOne": "مهلا ، جون دو! هذه الشاشة محمية بكلمة مرور.",
  "common.unlockScreenTextTwo": "الرجاء إدخال كلمة المرور لإلغاء تأمينها.",
  "common.unlockItForMe": "فتحه بالنسبة لي",
  "common.subject": "موضوع",
  "common.writeContent": "اكتب المحتوى ...",
  "validation.emailFormat": "البريد الإلكتروني الذي أدخلته ليس تنسيقًا صالحًا!",
  "validation.emailRequired": "الرجاء إدخال عنوان البريد الإلكتروني!",
  "validation.passwordRequired": "من فضلك أدخل كلمة المرور",
  "validation.nameRequired": "من فضلك ادخل الاسم",
  "validation.reTypePassword": "الرجاء إعادة إدخال كلمة المرور!",
  "validation.passwordMisMatch": "إلا أن كلمات السر اثنين أدخلتها لا تتطابق!",
  "validation.enterOldPassword": "الرجاء إدخال كلمة المرور السابقة!",
  "validation.enterNewPassword": "الرجاء إدخال كلمة مرور جديدة!",
  "message.thankYouSubscription": "شكرا لك على الاشتراك في النشرة الإخبارية.",
  "invoice.client": "زبون",
  "invoice.invoice": "فاتورة",
  "invoice.id": "هوية شخصية",
  "invoice.issued": "نشر",
  "invoice.dueOn": "بسبب",
  "invoice.itemDesc": "وصف السلعة",
  "invoice.assignment": "نوع المهمة",
  "invoice.quantity": "كمية",
  "invoice.subTotal": "حاصل الجمع",
  "invoice.rebate": "خصم",
  "invoice.grandTotal": "المبلغ الإجمالي",
  "invoice.thankYou": "شكرا للتسوق معنا.",
  "sidebar.application": "تطبيق",
  "sidebar.app.dashboard": "لوحات",
  "sidebar.app.dashboard.crm": "CRM",
  "sidebar.app.dashboard.crypto": "التشفير",
  "sidebar.app.metrics": "المقاييس",
  "sidebar.app.widgets": "الحاجيات",
  "sidebar.apps": "تطبيقات",
  "sidebar.apps.mail": "بريد",
  "sidebar.apps.todo": "لكى يفعل",
  "sidebar.apps.contact": "اتصل",
  "sidebar.apps.scrumboard": "سكروم المجلس",
  "sidebar.ecommerce": "التجارة الإلكترونية",
  "sidebar.ecommerce.listView": "عرض القائمة",
  "sidebar.ecommerce.gridView": "عرض شبكي",
  "sidebar.ecommerce.invoice1": "الفاتورة 1",
  "sidebar.ecommerce.invoice2": "الفاتورة 2",
  "sidebar.libs": "يبس",
  "sidebar.mui": "مكونات MUI",
  "sidebar.mui.inputs": "المدخلات",
  "sidebar.mui.inputs.autocomplete": "الإكمال التلقائي",
  "sidebar.mui.inputs.buttons": "أزرار",
  "sidebar.mui.inputs.checkboxes": "مربعات",
  "sidebar.mui.inputs.dateTime": "تاريخ / وقت",
  "sidebar.mui.inputs.radio": "زر الراديو",
  "sidebar.mui.inputs.selects": "يختار",
  "sidebar.mui.inputs.slider": "المنزلق",
  "sidebar.mui.inputs.switches": "مفاتيح",
  "sidebar.mui.inputs.textField": "حقل النص",
  "sidebar.mui.inputs.transfer": "نقل القائمة",
  "sidebar.mui.navigation": "التنقل",
  "sidebar.mui.navigation.bottom": "التنقل أسفل",
  "sidebar.mui.navigation.breadcrumbs": "فتات الخبز",
  "sidebar.mui.navigation.drawers": "أدراج",
  "sidebar.mui.navigation.links": "الروابط",
  "sidebar.mui.navigation.menus": "القوائم",
  "sidebar.mui.navigation.steppers": "السائر",
  "sidebar.mui.navigation.tabs": "نوافذ التبويب",
  "sidebar.mui.surface": "سطح - المظهر الخارجي",
  "sidebar.mui.surface.appBar": "شريط التطبيق",
  "sidebar.mui.surface.paper": "ورقة",
  "sidebar.mui.surface.cards": "بطاقات",
  "sidebar.mui.surface.accordion": "الأكورديون",
  "sidebar.mui.feedback": "ردود الفعل",
  "sidebar.mui.feedback.progress": "تقدم",
  "sidebar.mui.feedback.dialog": "الحوار",
  "sidebar.mui.feedback.snackbars": "الوجبات الخفيفة",
  "sidebar.mui.dataDisplay": "عرض البيانات",
  "sidebar.mui.dataDisplay.avatars": "الآلهة",
  "sidebar.mui.dataDisplay.badges": "شارات",
  "sidebar.mui.dataDisplay.chips": "رقائق",
  "sidebar.mui.dataDisplay.divider": "مقسم",
  "sidebar.mui.dataDisplay.lists": "قوائم",
  "sidebar.mui.dataDisplay.tables": "الجداول",
  "sidebar.mui.dataDisplay.tooltip": "تلميح",
  "sidebar.mui.dataDisplay.typography": "طباعة",
  "sidebar.mui.util": "UTIL",
  "sidebar.mui.util.modal": "شكلي",
  "sidebar.mui.util.popover": "البوب",
  "sidebar.mui.util.popper": "بوبر",
  "sidebar.mui.util.rating": "تقييم",
  "sidebar.mui.util.skeleton": "هيكل عظمي",
  "sidebar.mui.util.speedDial": "اتصال سريع",
  "sidebar.mui.util.toggleButtons": "تبديل الأزرار",
  "sidebar.mui.util.treeView": "عرض الشجرة",
  "sidebar.googleMap": "خرائط جوجل",
  "sidebar.googleMap.simple": "بسيط",
  "sidebar.googleMap.directions": "الاتجاهات",
  "sidebar.googleMap.drawingView": "عرض الرسم",
  "sidebar.googleMap.eventHandler": "معالج الأحداث",
  "sidebar.googleMap.geoLocation": "تحديد الموقع الجغرافي",
  "sidebar.googleMap.kmLayer": "برنامج KMPlayer",
  "sidebar.googleMap.mapClustering": "MapClustering",
  "sidebar.googleMap.mapOverlay": "MapOverlay",
  "sidebar.googleMap.mapWithSearchBox": "MapWithSearchBox",
  "sidebar.googleMap.popUpInfo": "PopUpInfo",
  "sidebar.googleMap.streetView": "منظر الشارع",
  "sidebar.googleMap.styled": "نصب",
  "sidebar.googleMap.trafficLayer": "TrafficLayer",
  "sidebar.recharts": "Recharts",
  "sidebar.recharts.areaChart": "مخطط المنطقة",
  "sidebar.recharts.barChart": "شريط الرسم البياني",
  "sidebar.recharts.composedChart": "الرسم البياني المركب",
  "sidebar.recharts.lineChart": "خط الرسم البياني",
  "sidebar.recharts.pieChart": "مخطط دائري",
  "sidebar.recharts.radarChart": "مخطط الرادار",
  "sidebar.recharts.radialChart": "مخطط شعاعي",
  "sidebar.recharts.scatterChart": "مخطط مبعثر",
  "sidebar.recharts.funnelChart": "قمع الرسم البياني",
  "sidebar.recharts.treeChart": "Treemap الرسم البياني",
  "sidebar.bigCalender": "التقويم الكبير",
  "sidebar.bigCalender.basic": "الأساسي",
  "sidebar.bigCalender.cultures": "الثقافات",
  "sidebar.bigCalender.dnd": "DND",
  "sidebar.bigCalender.popup": "يظهر فجأة",
  "sidebar.bigCalender.rendering": "استدعاء",
  "sidebar.bigCalender.selectable": "اختيار",
  "sidebar.bigCalender.timeSlots": "فتحات الوقت",
  "sidebar.reactColor": "تتفاعل اللون",
  "sidebar.ckEditor": "محرر CK",
  "sidebar.ckEditor.balloon": "بالون",
  "sidebar.ckEditor.balloonBlock": "كتلة البالون",
  "sidebar.ckEditor.classic": "كلاسيكي",
  "sidebar.ckEditor.document": "وثيقة",
  "sidebar.ckEditor.inline": "في النسق",
  "sidebar.reactDropzone": "تتفاعل Dropzone",
  "sidebar.reactNotification": "رد فعل الإخطار",
  "sidebar.reactTable": "رد فعل الجدول",
  "sidebar.materialTable": "جدول المواد",
  "sidebar.gallery": "صالة عرض",
  "sidebar.reactDnd": "تتفاعل DND",
  "sidebar.player": "لاعب",
  "sidebar.pages": "صفحات",
  "sidebar.pages.timeLine": "الجدول الزمني",
  "sidebar.pages.extraPages": "صفحات اضافية",
  "sidebar.pages.extraPages.aboutUs": "معلومات عنا",
  "sidebar.pages.extraPages.knowledgeBase": "قاعدة المعرفة",
  "sidebar.pages.extraPages.portfolio": "محفظة",
  "sidebar.pages.extraPages.faq": "التعليمات",
  "sidebar.pages.userPages": "صفحات المستخدم",
  "sidebar.pages.userPages.signIn1": "تسجيل الدخول من 1",
  "sidebar.pages.userPages.signIn2": "تسجيل الدخول من 2",
  "sidebar.pages.userPages.signUp1": "سنوب-1",
  "sidebar.pages.userPages.signUp2": "سنوب-2",
  "sidebar.pages.userPages.forgetPassword1": "نسيت كلمة المرور -1",
  "sidebar.pages.userPages.forgetPassword2": "نسيت كلمة المرور -2",
  "sidebar.pages.userPages.resetPassword1": "إعادة تعيين كلمة المرور -1",
  "sidebar.pages.userPages.resetPassword2": "إعادة تعيين كلمة المرور -2",
  "sidebar.pages.userPages.lockScreen1": "قفل الشاشة -1",
  "sidebar.pages.userPages.lockScreen2": "قفل الشاشة -2",
  "sidebar.pages.userList": "قائمة المستخدم",
  "sidebar.pages.userList.modern": "عصري",
  "sidebar.pages.userList.standard": "اساسي",
  "sidebar.pages.userList.flat": "مسطحة",
  "sidebar.pages.errorPages": "صفحات خطأ",
  "sidebar.pages.errorPages.404": "أربعة مائة و أربعة",
  "sidebar.pages.errorPages.500": "خمسة مائة",
  "sidebar.pages.errorPages.maintenance": "اعمال صيانة",
  "sidebar.pages.errorPages.comingSoon": "قريبا",
  "validation.phoneNumberValid": "رقم الهاتف غير صالح!",
  "validation.phoneNumberRequired": "الرجاء إدخال رقم الهاتف!",
  "validation.titleRequired": "من فضلك ادخل العنوان!",
  "common.pressEnter": "اضغط على Enter للتعليق ...",
  "customizer.extension": "تمديد",
  "customizer.customiseTheme": "تخصيص الموضوع",
  "customizer.customiseText": "تخصيص مظهرك مع هذه الخيارات.",
  "customizer.themeStyle": "موضوع نمط",
  "customizer.themeMode": "وضع الموضوع",
  "customizer.light": "ضوء",
  "customizer.semiDark": "شبه الظلام",
  "customizer.dark": "داكن",
  "customizer.themeColors": "ألوان الموضوع",
  "customizer.custom": "مخصص",
  "customizer.preset": "المعد مسبقا",
  "customizer.rtlSupport": "دعم RTL",
  "customizer.navigationStyles": "أنماط التنقل",
  "customizer.checked": "التحقق",
  "customizer.routeTransition": "انتقال الطريق",
  "customizer.fade": "تلاشى",
  "customizer.slideLeft": "مرر لليسار",
  "customizer.slideRight": "مرر لليمين",
  "customizer.slideUp": "ينزلق للأعلى",
  "customizer.slideDown": "تنزلق",
  "auth.loginWithAuth0": "تسجيل الدخول مع Auth0",
  "auth.orSignupWith": "أو الاشتراك مع",
  "auth.signupWithJwt": "الاشتراك مع Auth0",
  "common.emailVerification": "تأكيد بواسطة البريد الالكتروني",
  "common.verificationMessage": "أدخل رمز التحقق الذي تم إرساله على بريدك الإلكتروني.",
  "validation.pinLength": "يجب أن يكون طول الدبوس 6 أرقام",
  "validation.tryAgain": "حاول مرة اخرى",
  "common.noRecordFound": "لا يوجد سجلات",
  "message.starredStatus": "تم تغيير الحالة المميزة بنجمة!",
  "message.somethingWentWrong": "حدث خطأ ما. أعد المحاولة من فضلك!",
  "message.contactDeleted": "تم حذف الاتصال بنجاح!",
  "message.contactCreated": "تم إنشاء جهة الاتصال بنجاح!",
  "message.contactUpdated": "تم تحديث الاتصال بنجاح!",
  "message.labelUpdatedTo": "تم تحديث التصنيف بنجاح!",
  "common.searchHere": "ابحث هنا",
  "common.notifications": "إشعارات",
  "scrumBoard.boardEdited": "تم تحرير مجلس الإدارة بنجاح!",
  "scrumBoard.boardAdded": "تمت إضافة اللوحة بنجاح!",
  "scrumBoard.listAdded": "تمت إضافة القائمة بنجاح!",
  "scrumBoard.listEdited": "تم تعديل القائمة بنجاح!",
  "scrumBoard.cardAdded": "تمت إضافة البطاقة بنجاح!",
  "scrumBoard.cardEdited": "تم تعديل البطاقة بنجاح!",
  "scrumBoard.cardDeleted": "تم حذف البطاقة بنجاح!",
  "scrumBoard.listDeleted": "تم حذف القائمة بنجاح!",
  "common.signIn": "تسجيل الدخول",
  "message.readStatus": "قراءة الحالة تغيرت!",
  "mail.sentSuccessfully": "إرسال البريد بنجاح!",
  "task.deleted": "تم حذف المهمة بنجاح!",
  "task.created": "تم إنشاء مهمة جديدة بنجاح!",
  "task.updated": "تفاصيل المهمة المحدثة!",
  "mail.updated": "تم تحديث البريد!",
  "common.submit": "إرسال",
  "common.profile": "الملف الشخصي",
  "common.alreadyHavePassword": "هل لديك كلمة مرور؟",
  "mail.sentToSpam": "البريد المرسل إلى البريد المزعج!",
  "mail.sentTrash": "تم إرسال البريد إلى Trash!",
  "mail.archived": "البريد المؤرشفة!",
  "common.writeComment": "أكتب تعليقا...",
  "common.at": "في",
  "scrumboard.deleteCard": "هل أنت متأكد أنك تريد حذف البطاقة المختارة؟",
  "aws.signupComplete": "تهانينا ، اكتملت عملية الاشتراك ، يمكنك الآن تسجيل الدخول عن طريق إدخال بيانات الاعتماد الصحيحة!",
  "aws.emailAlreadyRegistered": "عنوان البريد الإلكتروني الذي تم إدخاله مسجل بالفعل!",
  "aws.alreadyStarterRegistration": "لقد بدأت بالفعل عملية التسجيل ، يرجى إدخال رمز الحماية لإكمال العملية!",
  "aws.codeExpired": "انتهت صلاحية الرمز الذي أدخلته ، يرجى الاشتراك مرة أخرى!",
  "aws.codeSent": "تم إرسال رمز إلى عنوان بريدك الإلكتروني المسجل ، أدخل الرمز لإكمال العملية!",
  "aws.passwordSet": "تم تعيين كلمة المرور الجديدة بنجاح",
  "sidebar.apps.chat": "دردشة",
  "chatApp.chat": "تطبيق الدردشة",
  "chatApp.sendMessagePlaceholder": "إرسال رسالة ...",
  "chatApp.deleteTitle": "مسح المحادثة",
  "chatApp.deleteContent": "هل أنت متأكد أنك تريد حذف هذه المحادثة؟",
  "chatApp.noUser": "حدد المستخدم لبدء الدردشة",
  "chatApp.search": "البحث عن مستخدم",
  "chatApp.contacts": "جهات الاتصال",
  "chatApp.sayHi": "قل مرحباً لجهة الاتصال الجديدة الخاصة بك ،",
  "chatApp.noUserFound": "لم يتم العثور على المستخدم!",
  "chatApp.deleteConversation": "مسح المحادثة",
  "chatApp.mute": "كتم الصوت",
  "chatApp.hide": "إخفاء",
  "sidebar.multiLevel": "قائمة متعددة المستويات",
  "sidebar.multiLevel.level1": "المستوى 1",
  "sidebar.multiLevel.level2": "المستوى 2",
  "sidebar.multiLevel.level3": "المستوى 3",
  "sidebar.sample": "عينة",
  "sidebar.sample.page1": "صفحة 1",
  "sidebar.sample.page2": "صفحة 2",
  "customizer.layoutTypes": "أنواع التخطيط",
  "sidebar.app.dashboard.analytics": "تحليلات",
  "dashboard.analytics.welcome": "أهلا بك",
  "dashboard.analytics.eddieMassy": "إيدي ماسي",
  "dashboard.analytics.salesState": "حالة المبيعات",
  "dashboard.analytics.salesThisWeek": "المبيعات هذا الأسبوع",
  "dashboard.analytics.visitorsPageViews": "عدد الزوار وطرق عرض الصفحة",
  "dashboard.analytics.activeVisitors": "الزوار النشطون",
  "dashboard.analytics.pageViewPerMinutes": "عرض الصفحة لكل دقيقة",
  "dashboard.analytics.topSellingProducts": "المنتجات الأكثر مبيعًا",
  "dashboard.analytics.earningByCountries": "الكسب حسب البلدان",
  "dashboard.analytics.pageVisits": "زيارات الصفحة",
  "dashboard.analytics.ordersTransaction": "الطلبات والمعاملات",
  "dashboard.analytics.trafficSource": "مصدر المرور",
  "sidebar.app.dashboard.eCommerce": "التجارة الإلكترونية",
  "eCommerce.saleStatics": "إحصائيات البيع",
  "eCommerce.application": "تطبيق",
  "eCommerce.revenue": "إيرادات",
  "eCommerce.recentOrders": "الطلبيات الأخيرة",
  "eCommerce.notifications": "إشعارات",
  "eCommerce.newCustomers": "زبائن الجدد",
  "eCommerce.browser": "متصفح",
  "eCommerce.siteVisitorsStatistics": "إحصائيات زوار الموقع",
  "eCommerce.popularProducts": "المنتجات الشعبية",
  "eCommerce.marketingCampaign": "حملة تسويق",
  "eCommerce.countries": "بلدان",
  "sidebar.ecommerce.products": "منتجات",
  "sidebar.ecommerce.productDetail": "منتجات",
  "sidebar.ecommerce.orders": "الطلب",
  "sidebar.ecommerce.customers": "الزبائن",
  "sidebar.ecommerce.cart": "عربة التسوق",
  "ecommerce.orderSummary": "ملخص الطلب",
  "sidebar.ecommerce.checkout": "الدفع",
  "sidebar.ecommerce.confirmation": "التأكيد",
  "sidebar.healthCare": "رعاية صحية",
  "healthCare.staticsHealthCare": "احصائيات الرعاية الصحية",
  "healthCare.newPatient": "مريض جديد",
  "healthCare.cancelledVisits": "الزيارات الملغاة",
  "healthCare.heartRate": "معدل ضربات القلب",
  "healthCare.yourActivity": "نشاطك",
  "healthCare.temperature": "درجة الحرارة",
  "healthCare.topDoctors": "كبار الأطباء",
  "healthCare.upcomingAppointments": "التطبيق القادم.",
  "healthCare.notification": "تنبيه",
  "healthCare.hospitalActivity": "نشاط المستشفى",
  "healthCare.recentPatient": "المرضى الجدد",
  "sidebar.app.dashboard.academy": "الأكاديمية",
  "academy.myProfile": "ملفي",
  "academy.myCourses": "دوراتي",
  "academy.notifications": "إشعارات",
  "academy.myLearning": "تعلمي",
  "academy.latestResults": "أحدث النتائج",
  "academy.myClass": "صفي",
  "academy.studentRankings": "تصنيفات الطلاب",
  "academy.averageGrade": "درجات متوسطة",
  "academy.relatedCourses": "الدورات ذات الصلة",
  "sidebar.apps.wall": "حائط",
  "wall.photos": "الصور",
  "wall.createPost": "إنشاء منشور",
  "wall.recentNews": "أخبار حديثة",
  "wall.whoToFollow": "من يتبع",
  "wall.suggestions": "اقتراحات",
  "sidebar.mui.util.pagination": "ترقيم الصفحات",
  "sidebar.mui.util.alert": "إنذار",
  "sidebar.mui.inputs.buttonGroup": "مجموعة الأزرار",
  "sidebar.mui.inputs.fab": "زر إجراء عائم"
}
